# Path to the logfile folder. The path is relative to where the program is run.
LOG_DIR = "logs/"

# The path under which the whole app can be accessed. Useful for reverse proxy setups.
APPLICATION_ROOT = "/"

# The URL that delivers the Sts website. This isn't likely to change anytime soon.
STS_URL = "http://www.stellwerksim.de/"

# The user agent that is sent to the Sts website when fetching data.
# At the time of writing, it must contain the word "Firefox" to activate the beta version
# of the Sts website, which we require.
FETCH_USER_AGENT = "Mozilla/5.0 Firefox"

# Number of seconds between updates of the landscape resp. player list.
# The first must be a multiple of the second.
FETCH_INTERVAL_LANDSCAPE = 86400
FETCH_INTERVAL_PLAYERS = 120

# Clusters up to this size will be computed and presented to the user.
# Higher numbers mean more memory consumption and computational effort, both when fetching and when searching.
MAX_CLUSTER_SIZE = 6

# Maximum number of rows that are shown to the user in the end.
MAX_OUTPUT_ROWS = 50
