# File path to logfile. The path is relative to where the program is run.
LOGFILE = "sts-inquiry.log"

# The path under which the whole app can be accessed. Useful for reverse proxy setups.
APPLICATION_ROOT = "/"

# Number of seconds between updates of the player list.
# The first must be a multiple of the second.
FETCH_INTERVAL_LANDSCAPE = 86400
FETCH_INTERVAL_PLAYERS = 120
